/ Adaptive introgression after a population split (second stage)
/ Modified from input_example_2b.txt to reach shorter computation time

#MUTATION TYPES 
m1 0.5 f 0.0 / neutral 
m2 0.8 f 0.01 /adaptive 

#MUTATION RATE 
1e-9 

#GENOMIC ELEMENT TYPES 
g1 m1 1.0 

#CHROMOSOME ORGANIZATION 
g1 1 100000 / uniform chromosome structure (100 kb) 

#RECOMBINATION RATE 
100000 5e-8 / uniform recombination rate (5 cM/Mb) 

#GENERATIONS 
130 

#DEMOGRAPHY AND STRUCTURE 
1 M p2 p1 0.001 / set migration rate p1 to p2 

#OUTPUT 
10 R p1 100 / draw sample of 100 genomes from 1 
10 R p2 100 / draw sample of 100 genomes from 2 
20 R p1 100 
20 R p2 100
30 R p1 100 
30 R p2 100
40 R p1 100 
40 R p2 100
50 R p1 100 
50 R p2 100
60 R p1 100 
60 R p2 100
70 R p1 100 
70 R p2 100
80 R p1 100 
80 R p2 100
90 R p1 100 
90 R p2 100
100 R p1 100 
100 R p2 100
110 R p1 100 
110 R p2 100
120 R p1 100 
120 R p2 100
130 R p1 100 
130 R p2 100

#INITIALIZATION 
outfile / initialize simulation using output from first stage 

#PREDETERMINED MUTATIONS 
1 m2 50000 p1 0 10 / introduce adaptive mutation
